<html>
<head>
	<title>Login</title>
	 <link rel="stylesheet" type="text/css" href="css/teacherlogin.css" />
    <style type="text/css">
        .student_count,.income,.classroom{
    font-size: 20px;

    width: 90%;
	border: 1px solid white;
	outline: none;
	padding: 10px;

	font-weight: 400;
	font-family: 'Lato', sans-serif;
	cursor:pointer;


    border-radius: 4px 4px 0 0;

    box-shadow: 0 -1px 0 #E0E0E0 inset,0 1px 2px rgba(0, 0, 0, 0.23) inset;
    margin-top: 15px;
}
    </style>
</head>
<body>

	<form class="selectionbox">
        <div class="student_count">
            <!-- <a href="">Register new student</a>-->
            <!--<button class="student_count_b">check student count</button>-->
            <a href="studentCount2.php">check student count</a>
        </div>
        <div class="income">
            <!--<button class ="income_b">finance</button>-->
            <a href="teacherDetails.php">check for available class room</a>
        </div>
        <div class="classroom">
            <!--<button class="classroom_b">check for available class room</button>-->
            <a href="addClass3.php">Add class</a>
        </div>
    </form>
    </body>
</html>
