body{
 background-image: url(back5.jpg);
}

form{

  border:1px solid #2d416d;
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 300px;
  height: 350px;
  margin: 60px auto;
  padding: 50px 30px 0 30px;
  margin-top: 170px;

}
label{
  font-family:sans-serif;
  text-align: left;
  color: darkgrey;
}

input[type="text"],input[type="number"],.Class,.Day,.hall{
    width: 90%;
	border: 1px solid #314d89;
	outline: none;
	padding: 10px;
	color:black;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	cursor:pointer;


  border-radius: 4px 4px 0 0;

  box-shadow: 0 -1px 0 #E0E0E0 inset,0 1px 2px rgba(0, 0, 0, 0.23) inset;


}

.submit,.clear,.register{
  font-family:sans-serif;
  font-weight: 500;
  background: linear-gradient(to bottom,  rgba(224,224,224,1) 0%,rgba(206,206,206,1) 100%);

  width: 20%;
  margin-top: 12px;
    
  border-radius: 3px;
  padding: 4px;
  font-size: 13px;
  color: black;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;

}
