.report{
	/*background: rgba(142, 86, 158,0.1);*/
	background: rgba(188, 201, 221, 0.7);
	border:1px solid #2d416d;
 	box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
 	width:80%;
 	border-radius: 5px;
 	margin:auto; 
 	margin-top: 5%;
}

#heading{
	text-align: center;
}

#month{
	background: rgba(142, 86, 158,0.1);
	border:1px solid rgba(142, 86, 158,0.1);
 	box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

#month option{
	font-weight: normal;
	font-size: 15px;
}

.first{
	padding-left: 250px;
}

#sum{
	width: 100px;
	margin-left: 0px;
}

.second{
	padding-left: 170px;
}