.registration_form{
  background: rgba(188, 201, 221, 0.7);
  border:1px solid #2d416d;
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 30%;
  margin: 5% auto;
  padding: 50px 30px 60px 30px;
  /*text-align: center;*/
}

h2{
  text-align: center;
  margin-bottom: 10%;
}


input,select{
  width: 100%;
  margin-bottom: 15px;
  /*border:1px solid #f0f0f0;*/
  /*box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);*/
  height: 30px;
  border:1px solid #2d416d;
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.btn-primary{
  width: 30%;
  margin: auto 1.2%;
}

.contain{
  width: 80%;
  margin: auto;
}