.backLogo{
	height: 30px;
}

body{
	background: url("back-index.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  background-attachment: fixed;
}

html{
	height: 100%;
}

#userimg{
  height: 20px;
}

.btn-block {
  background: rgba(142, 86, 158,0.1);
  text-align: center;
  height: 100px;
  width: 60%;
  color: white;
  margin: auto;
  border:1px solid #2d416d;
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  letter-spacing: 0.1em;
  padding-top: 7.5%;
  font-weight: bold;
  /*font-size: 20px;*/
}

.btn-block:hover{
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.2);
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    border-color: #f3f3f3;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: #f2f0f0;
}

i{
  margin-right: 10px;
}

/*#f3f3f3*/
